<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: chocolate;
        color: white;
        margin: auto;
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    ul{
        width: 800px;
        display: flex;
        justify-content: space-around;
        background-color: chartreuse;
        border-radius: 20px;
        padding: 20px;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }
    a:hover{
        border: 2px red dashed;
        border-radius: 10px;
        color: cornflowerblue;
    }
    h1, h2{
        font-weight: bold;
    }
    main{
        width: 100%;
        height: 400px;
        background-color: aqua;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rebeccapurple;
    }
    footer{
        width: 100%;
        height: 200px;
        background-color: khaki;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: brown;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">BARRA</a></li>
                <li><a href="">DE</a></li>
                <li><a href="">NAVEGACION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ESTE SERIA EL CUERPO DE MI PAGINA</h1>
        </main>
    <footer>
        <h2>ESTE ES EL FONDO DE MI PAGINA</h2>
    </footer>
</body>
</html>